<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <button type="button" class="button">
          <img class="button__icon" src="src/images/close.svg" alt="Закрыть меню"></img>
        </button>
        <img class="header__logo" src="src/images/Group.svg" alt="Логотип"></img>
        <button type="button" class="button">
            <img class="button__icon" src="src/images/search.svg" alt="Поиск"></img>
        </button>
    </header>
    <main class="basic">
        <nav class="basic__navigation">
            <ul class="basic__navigation__container container-services">
                <li class="container-services__element element-active"><a href="#">Ремонт техники</a></li>
                <li class="container-services__element"><a href="#">Услуги и сервисы</a></li>
                <li class="container-services__element"><a href="#">Корпоративным клиентам</a></li>
                <li class="container-services__element"><a href="#">Продавцам техники</a></li>
                <li class="container-services__element"><a href="#">Партнерам</a></li>
                <li class="container-services__element"><a href="#">Производителям</a></li>
                <li class="container-services__element"><a href="#">Наши сервисные центры</a></li>
                <li class="container-services__element"><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__container-buttons">
                <button class="button" type='button'>
                    <img class="button__icon" src="src/images/tel.svg" alt="Позвонить в компанию"></img>
                </button>
                <button class="button" type='button'>
                     <img class="button__icon" src="src/images/mail.svg" alt="Позвонить в компанию"></img>
                </button>
                <button class="button" type='button'>
                    <img class="button__icon" src="src/images/contact.svg" alt="Позвонить в компанию"></img>
                </button>
            </div>
            <a class="footer__email" href="email:mail@cps.com">mail@cps.com</a>
            <a class="footer__tel" href="tel:88008908900">8 800 890 8900</a>
        </div>
        <div class="footer__container-lang">
            <ul>
                <li><a href="#">RU</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">CH</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>